<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="./css/style.css">
<style>
.panel{
width:100%;
height:70px;
background-color: #202030;
box-sizing: border-box;
position: absolute;
}
h4{
  color:white;
  text-align:center;
  margin-top: 20px;
}
.patientmgm{
  background-color: white;
  width:100%;
  height:300px;
  color: black;
  position:relative;
  top:30px;
}
h6{
  padding-top:10px;
  padding-left:10px;
  text-decoration: underline;
}
.accounts{
  text-align: center;
  width:80%;
  height:100px;
  background-color: #ccff33;
  position:relative;
  left:150px;
}
p.t1{
  font-size:15px;
  padding:5px;
}
.button1{
  position: relative;
  left:50px;
  bottom:10px;
  margin-right:100px;
  height: 50px;
  width: 200px;
  background-color: black;
  color: white;
}
.appointments{
  text-align: center;
  width:80%;
  height:100px;
  background-color: #ccff33;
  position:relative;
  left:150px;
}
.clinicianmgm{
  background-color: white;
  width:100%;
  height:300px;
  color: black;
  position:relative;
  top:30px;
}
.button2{
  position: relative;
  left:35px;
  bottom:10px;
  margin-right:40px;
  height: 50px;
  width: 200px;
  background-color: black;
  color: white;
}
.button3{
  position: absolute;
  top:257px;
  right: 10px;
  height: 30px;
  width: 80px;
  background-color: white;
  color: black;
  border-radius: 8px;
}

</style>
</head>
<body>
  <div class="header">
    <h2>E L I X I R</h2>
    <p>Hospital Management System</p>
  </div>
  <div class="panel">
    <h4>Welcome Admin</h4>
  </div>
  <div class="patientmgm">
    <h6>Patient Management</h6>
    <div class="accounts">
      <p class="t1">Accounts Management</p>
      <button type="button" name="ViewAccounts" class="button1" onclick="location.href='/viewaccounts';" >View Accounts</button>
      <button type="button" name="DeleteAccount" class="button1" onclick="location.href='/deleteaccount';">Delete Accounts</button></div>
    </div>
    <div class="appointments">
      <p class="t1">Appointments Management</p>
      <button type="button" name="ViewAppointments" class="button1" onclick="location.href='/viewappointment';">View Appointments</button>
      <button type="button" name="DeleteAppointments" class="button1" onclick="location.href='/deleteappointment';">Delete Appointments</button>
    </div>
  </div>
  <div class="clinicianmgm">
    <h6>Clinician Management</h6>
    <div class="accounts">
      <p class="t1">Accounts Management</p>
      <button type="button" name="ViewAccounts" class="button2"onclick="location.href='/viewdoc'">View Accounts</button>
      <a href="ClinicianNew.html" style="text-decoration:none"><button type="button" name="AddAccounts" class="button2">Add Accounts</button></a>
    <button type="button" name="DeleteAccounts" class="button2" onclick="location.href='/deldoc';">Delete Accounts</button>
    </div>
  </div>
  <button type="button" name="EditAccounts" class="button3" onclick="location.href='/';">Logout</button>
</body>
</html>
