<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="./css/style.css">
<style>
.panel{
width:100%;
height:70px;
background-color: #202030;
box-sizing: border-box;
position: absolute;
}
h4{
  color:white;
  text-align:center;
  margin-top: 20px;
}

input[type=text],input[type=password]{
  width: 40%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 10px;
  margin-bottom: 20px;
  margin-left: 5px;
  resize: vertical
}

label {
  font-size: 20px;
  margin-left: 10px;
}

input[type=submit] {
  background-color: yellow;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  position: absolute;

}

input[type=submit]:hover {
  background-color: red;
  color: white;
}
.logincont{
  background-color: rgba(255,255,255,0.5);
  width: 100%;
  height: 280px;
  position: absolute;
  top: 350px;
  text-align:center;
  padding-top:15px;

}

</style>
</head>
<body>
  <div class="header">
    <h2>E L I X I R</h2>
    <p>Hospital Management System</p>
  </div>
  <div class="panel">
    <h4>Clinician Login</h4>
  </div>
  <div class="logincont">
    <form class="patlog" action="/cliniclog" method="post">
      <label for="username">Username</label><br>
      <input type="text" id="username" name="username" placeholder="Username" title="Enter your username" required><br>
      <label for="password">Password</label><br>
      <input type="password" id="password" name="password" placeholder="Password" title="Enter your password" required><br>
      <input type="submit" value="Login">
    </form>
  </div>
</body>
</html>
