<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="./css/style.css">
  <style>
  .hoscontent{
    margin-left: 10px;
      color: white;
    }
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    .column{
      border: 2px solid black;
      margin-top: 30px;
      padding-bottom: 30px;
      box-sizing: border-box;
      border-radius: 5px;
      text-align: center;
    }
    a.patient:link, a.patient:visited {
      background-color: #f44336;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a.patient:hover, a.patient:active {
      background-color: red;
    }

    a.clinician:link, a.clinician:visited {
      background-color: #258e25;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a.clinician:hover, a.clinician:active {
      background-color: #155115;
    }

    a.admin:link, a.admin:visited {
      background-color: #1a8cff;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a.admin:hover, a.admin:active {
      background-color: #003366;
    }
  </style>
</head>

<body>

  <div class="header">
    <h2>E L I X I R</h2>
    <p>Hospital Management System</p>
  </div>

  <div id="navbar">
    <a href="Home.html">Home</a>
    <a class="active" href="Hospital.html">Hospital</a>
    <a href="Home.html#conlink">Contact Us</a>
    <a href="">Login</a>
  </div>
  <div class="hoscontent">
    <h2>Hospital</h2>
    <p>
          ELIXIR Hospital provides you with out of the box functionality to have a unified patient view and manage processes regarding OutPatients, InPatients and Emergency. ELIXIR Hospital <br>guarantees your data quality throughout the user experience, from patient registration to patient discharge. All patient-relevant data will be consistently accurate, giving you visibility of overall institutional performance and real-time KPIs.
      </p>
     <h3>Why?</h3>
     <div class="why">

          <ul>
             <li>Shorter waiting times</li>
             <li>Real time predictability of OutPatients, InPatients & Emergency</li>
             <li>Unified patient view</li>
             <li>Ability to track and optimize hospital activities</li>
             <li>Improved communication with patient</li>
             <li>Full integration with remaining hospital systems through the Elixir Integration Engine</li>
          </ul>
  </div>
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
  <div class="column">
    <h4>Patient Login</h4>
    <p>Patients please login here</p>
<a class="patient" href="#" target="_blank">Patient Login</a>
  </div>

  <div class="column">
    <h4>Clinician Login</h4>
    <p>Clinicians please login here</p>
<a class="clinician" href="#" target="_blank">Clinician Login</a>
  </div>

  <div class="column">
    <h4>Admin Login</h4>
    <p>Admins please login here</p>
  <a class="admin" href="#" target="_blank">Admin Login</a>
  </div>
    </div>

  </div>
  <script>
    window.onscroll = function() {
      myFunction()
    };

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
  </script>

</body>

</html>
